{
  "name": "MYEShim – Zjevení",
  "short_name": "MYEShim",
  "description": "Mobilní studijní aplikace pro knihu Zjevení s poznámkami, denním studiem a rychlým návratem.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#5b66f6",
  "lang": "cs",
  "icons": [
    {"src":"icon-72.png","sizes":"72x72","type":"image/png","purpose":"any maskable"},
    {"src":"icon-96.png","sizes":"96x96","type":"image/png","purpose":"any maskable"},
    {"src":"icon-128.png","sizes":"128x128","type":"image/png","purpose":"any maskable"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-256.png","sizes":"256x256","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
