{
  "id": "/zjeveni-myeshim/",
  "name": "MyeShim – Zjevení",
  "short_name": "MyeShim",
  "description": "Mobilní studijní aplikace pro knihu Zjevení s poznámkami, denním studiem a rychlým návratem.",
  "start_url": "/zjeveni-myeshim/",
  "scope": "/zjeveni-myeshim/",
  "display": "standalone",
  "display_override": ["minimal-ui", "standalone"],
  "theme_color": "#c79b3b",
  "background_color": "#f7f1e3",
  "lang": "cs",
  "icons": [
    {"src":"icon-72.png","sizes":"72x72","type":"image/png","purpose":"any maskable"},
    {"src":"icon-96.png","sizes":"96x96","type":"image/png","purpose":"any maskable"},
    {"src":"icon-128.png","sizes":"128x128","type":"image/png","purpose":"any maskable"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-256.png","sizes":"256x256","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "orientation": "portrait",
  "categories": ["education", "lifestyle", "books"],
  "screenshots": [
    {
      "src": "screenshots/home-mobile.png",
      "sizes": "540x1200",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobilní čtení a poznámky v aplikaci MyeShim"
    },
    {
      "src": "screenshots/home-desktop-wide.png",
      "sizes": "1440x900",
      "type": "image/png",
      "label": "Desktopové zobrazení MyeShim s bohatším install UI",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dnešní verš",
      "short_name": "Dnes",
      "description": "Přejít na dnešní verš",
      "url": "./#today",
      "icons": [{"src": "icon-96.png", "sizes": "96x96", "type": "image/png"}]
    },
    {
      "name": "Můj streak",
      "short_name": "Streak",
      "description": "Zobrazit streak a statistiky",
      "url": "./#streak",
      "icons": [{"src": "icon-96.png", "sizes": "96x96", "type": "image/png"}]
    }
  ]
}
